# BookSearch

./: README.md  build.gradle
.github/workflows/: build-workflow.yml  release-workflow.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearch/: BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksearch/data/database/: DefaultRecentQueryRepository.kt  RecentQueryDao.kt  RecentQueryDatabase.kt  RecentQueryEntity.kt  RecentQueryRepository.kt  SearchTimeConverter.kt
app/src/main/java/com/example/booksearch/data/di/: ApiModule.kt  BooksPagingSourceFactory.kt  DbModule.kt  RepoModule.kt  UrlModule.kt
app/src/main/java/com/example/booksearch/data/network/: ApiService.kt  BooksPagingSource.kt  BooksRepository.kt  BooksResponse.kt  DefaultBooksRepository.kt  NaverApiService.kt
app/src/main/java/com/example/booksearch/ui/: SearchActivity.kt
app/src/main/java/com/example/booksearch/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/com/example/booksearch/ui/main/: MainFragment.kt
app/src/main/java/com/example/booksearch/ui/recent/: RecentAdapter.kt  RecentFragment.kt  RecentViewModel.kt
app/src/main/res/layout/: activity_search.xml  fragment_books.xml  fragment_recent.xml  item_book.xml  item_recent.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
